<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/tibirita.css">
    <link rel="icon" type="image/x-icon" href="../imagenes/escudoTibirita.jpg">
    <title>Tibirita</title>
</head>
<body>
   

    <header>
        <h1>
            TIBIRITA
        </h1>
    </header>

    <button onclick="window.location.href='../index.html'">Volver al Menú</button>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <img src="../imagenes/escudoTibirita.jpg" alt="choconta" class="imagenChoconta">
    
    
    <section>
        <div class="content">   
            <p>
                <h2><b>Tibirita</b></h2>
                    Es un municipio del departamento de Cundinamarca, ubicado en la provincia de Almeidas. Se encuentra a aproximadamente 97 kilómetros al noreste de Bogotá, lo que representa alrededor de 2 horas y 30 minutos de viaje en automóvil1. Este municipio es conocido por su entorno rural y su clima templado, ideal para actividades turísticas.<br>
            
            </p>        
        </div>
    </section>

    <section>
        <article class="content">
            <h2><b>CAMINATA CASA NATAL EX PRESIDENTE ENRIQUE OLAYA HERRERA EN TIBIRITA</b></h2>
            <img src="../imagenes/casa.png" alt="choconta" class="imagenChoconta">
        </article>      
    </section>

    <img src="../imagenes/ingCasa.png" alt="choconta" class="imagenChoconta">

   <section>
        <article class="content">
            <p>
                <h2><b>RUTA DEL CAFE</b></h2>
                El café es más que una bebida; representa la historia, la cultura y el espíritu de Colombia.
                <br>
                <br>
                El café se transmite de generación en generación, formando parte integral de la vida familiar y cultural colombiana.

                <img src="../imagenes/cafe.png" alt="choconta" class="imagenChoconta">
            </p>
        </article>      
    </section>

    <img src="../imagenes/imgCafe.png" alt="choconta" class="imagenChoconta">

</body>
</html>